# Required metadata
#sonar.projectKey=terraform-provider-outscale-integ
#sonar.projectName=terraform-plugin-outscale

sonar.projectKey=terraform-plugin-outscale:terraform-provider-outscale-integ
sonar.projectName=terraform-provider-outscale-integ
sonar.projectVersion=0.1
sonar.branch=develop

sonar.language=go

#sonar.log.level=INFO
#sonar.verbose=false	

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=vendor/**,jenkins/**,venv_build/**,cockpit/apps/main/static/main/js/**,cockpit/apps/main/static/main/css/**,**.js, **.c
#sonar.test.inclusions=unit_tests/*.py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# GoLint report path, default value is report.xml 
sonar.golint.reportPath=report.xml 
# Cobertura like coverage report path, default value is coverage.xml 
sonar.coverage.reportPath=coverage.xml 
# if you want disabled the DTD verification for a proxy problem for example, true by default 
sonar.coverage.dtdVerification=false
# JUnit like test report, default value is test.xml
sonar.test.reportPath=test.xml 
sonar.sources=./
sonar.tests=./
sonar.test.inclusions=**/**_test.go
sonar.sources.inclusions=**/**.go

#Coverage report
#ssonar.python.coverage.reportPath=jenkins/reports/coverage/*.xml

# Tests reports
#sonar.python.xunit.reportPath=jenkins/reports/units/*.xml

# Escape MACRO during parsing
#sonar.cxx.defines=SINGLETON_DECLARATION() \n\ SINGLETON_FRIEND_DECLARATION() \n\ FACTORY_SINGLETON_DECLARATION() \n\ BOOST_FOREACH()
